<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<footer>
			<ul>
				<li class="active">
					<a href="index.html"><i class="footer-bg1">&nbsp;</i></br>首页</a>
				</li>
				<li>
					<a href="quota.html"><i class="footer-bg2">&nbsp;</i></br>指标</a>
				</li>
				<li>
					<a href="special.html"><i class="footer-bg3">&nbsp;</i></br>专题</a>
				</li>
				<li>
					<a href="report.html"><i class="footer-bg4">&nbsp;</i></br>报告</a>
				</li>
				<li>
					<a href="user.html"><i class="footer-bg5">&nbsp;</i></br>我的</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
